Q1:
Ans: Types of Operator:
1. Arithmetic Operators
Exp: (+,-,*,/,%,++,--)
2. Rational Operators:
Shows the Relation between two operends and containing only true or false.
Exp: (>,<,>=,<=)
3. Logical Operators:
used to combine two or more conditions and return Boolean values (true or false).
Exp:(&&(And),||(or),!(Not),!=(Not equal))
4. Assignment Operators:
(=,??=(assig the value only variable is null))
for exp: a=b (b assig to a)
5. Type Test Operators:
(is,true if object has specified type)
(is!,true if object has not specified type)
6. Equality Operator:
(==,Equals to) (if x==y)
(!=,Not Equals to)
7. Bit Wise Operators.(a And b,a or b)


Q4:
Ans:
condition? var1: var2 If the condition is true then var1 is executed else var2
var1?? var2 If var2 is non-null return its value else return var2 value



Q5:
Ans: Data Types
Number int, double, num Numbers in Dart are used to represent numeric literals
Strings String Strings represent a sequence of characters
Booleans bool It represents Boolean values true and false
Lists List It is an ordered group of objects
Maps Map It represents a set of values as key-value pairs




Q9:
Ans: Legal Variable:
1. int? a=null;
2. double?x;
3. dynamic x = "tom";
4. final val1 = 12;
5. const pi = 3.14;
 Illegal Variables:
1. $more=1000000;
2. 76trombones = "big parade
3. class = "Computer Science 101"
4. int a = null;
5. final aListOfInts = <int>[];








